<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>privacy policy - www.skowron.ski, blog.dsinf.net, foto.dsinf.net, skowronski.cloud, lovecraft-audio.pl</title>
  <style>
    @font-face {
      font-family: 'Ubuntu';
      font-style: normal;
      font-weight: 400;
      src: url(https://skowron.ski/assets/fonts/Ubuntu.woff2) format('woff2');
    }
    @font-face {
      font-family: 'Ubuntu Mono';
      font-style: normal;
      font-weight: 400;
      src: url(https://skowron.ski/assets/fonts/UbuntuMono.woff2) format('woff2');
    }
    html, body{
        font-size: large;
        font-family: 'Ubuntu', sans-serif !important;
        padding: 10px;
    }
    pre, kbd{
        font-family: 'Ubuntu Mono', monospace;
    }
    .logo {
        height: 1em;
        margin-top: 0.3em;
    }
    ul, ol, h4, h3, h2, h1{
      margin-top: 0.5em;
      margin-bottom: 0.25em;
    }
  </style>

  <script defer data-api="/api/event" data-domain="skowron.ski" src="/js/script.js"></script>
</head>
<body>
<h1>
    <table>
        <tr>
            <td>
                <img src="https://skowron.ski/images/logo.png" class="logo" />
            </td>
            <td style="padding-left: 10px">
                Privacy Policy
            </td>
        </tr>
    </table>
</h1>
Effective date: October 10th, 2021.
<h2>1. Websites and services covered by this policy</h2>
<ul>
  <li>www.skowron.ski</li>
  <li>blog.dsinf.net</li>
  <li>foto.dsinf.net</li>
  <li>skowronski.cloud</li>
  <li>lovecraft-audio.pl</li>
</ul>

<h2>2. Contact details</h2>
Daniel Skowroński — daniel@skowron.ski

<h2>3. Data collected/processed by collector/processor</h2>

<h3>3.1. Websites and infrastructure</h3>
For obvious reasons everything intended by user or bot to be stored on the platform like comment under post can be stored on the server and if that was the intention — presented on the site indefinitely. In case users wants some content they uploaded to be removed they shall contact the owner listed above.<br />
<h4>3.1.1. Diagnostics data</h4>
The underlying infrastructure stores anonymized diagnostics data about connections and requests made. IP addresses collected have last octet of masked (i.e. <kbd>192.168.0.171</kbd> becomes <kbd>192.168.0<b>.0</b></kbd>). This data is needed for stability and security of the platform, <i>which is necessary</i>.
<h4>3.1.2. Data location</h4>
While the main server is located in the European Union, some services used to deliver and back up websites are hosted in the United States. All of them however are GDPR compliant.
<h3>3.2. Traffic analytics - plausible.io</h3>
Domains listed above use <i>plausible.io</i> traffic analytics platform.  Plausible Analytics collects only aggregated information, which does not allow us to identify any visitor to our website.<br />
Full details of what's collected is available here: <a href="https://plausible.io/privacy">https://plausible.io/privacy</a>. 

<h3>3.3. Content Delivery Network - Cloudflare</h3>
Domains listed above use Cloudflare Content Delivery Network. This means all traffic goes also via their servers and some content including scripts and cookies may be injected. This service is required for platform stability and security, <i>which is necessary</i>.<br />
Privacy policy can be accessed at <a href="https://www.cloudflare.com/privacypolicy/">https://www.cloudflare.com/privacypolicy/</a> - sections that apply to <i>end user</i>.<br />
<h4>3.3.1. Cookies used</h4>
<ul>
  <li><kbd>__cfduid</kbd> - necessary; to identify trusted web traffic</li>
</ul>

<h2>4. What to do if you don't want your data being processed</h2>
You can disable cookies in your browser (example tutorial: <a href="https://www.wikihow.com/Disable-Cookies">https://www.wikihow.com/Disable-Cookies</a>) and disable JavaScript using web browser extensions like NoScript (<a href="https://noscript.net/">https://noscript.net/</a>).

<h2>5. Changes</h2>
Current privacy policy version is always maintained at <a href="https://skowron.ski/privacy_policy.html">https://skowron.ski/privacy_policy.html</a>. 
</body>
</html>
